{
  "name": "@seabit-ai/openclaw-prometheus-plugin",
  "version": "0.4.0",
  "description": "Prometheus metrics exporter for OpenClaw — LLM usage, cost estimation, latency, and agent turn metrics via /metrics",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "openclaw",
    "prometheus",
    "metrics",
    "observability",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seabit-ai/openclaw-prometheus-plugin.git"
  },
  "author": "Seabit AI",
  "license": "MIT",
  "engines": {
    "openclaw": ">=0.14.0"
  },
  "openclaw": {
    "id": "openclaw-prometheus-plugin",
    "name": "Prometheus Metrics Exporter",
    "description": "Exposes OpenClaw LLM metrics in Prometheus format at /metrics",
    "extensions": [
      "./index.js"
    ]
  }
}
